<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\Виктор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.10.29 18:33:43.713,=C:\Users\Виктор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.10.29 18:40:57.298,D:\GIT\studrada\mainform.pas=C:\Users\Виктор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.10.29 18:40:57.298,D:\GIT\studrada\mainform.dfm=C:\Users\Виктор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.10.29 18:41:56.838,D:\GIT\studrada\voting.dproj=C:\Users\Виктор\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
